{
  "name": "uwuradio-bot",
  "version": "1.0.0",
  "description": "discord bot for uwu radio",
  "main": "dist/index.js",
  "scripts": {
    "start": "node --no-warnings=ExperimentalWarning .",
    "build": "rimraf dist && tsc",
    "dev": "rimraf dist && tsc-watch --onSuccess \"npm run start\""
  },
  "author": "redstonekasi",
  "license": "BSD-3-Clause",
  "devDependencies": {
    "@types/node": "^18.11.9",
    "rimraf": "^3.0.2",
    "tsc-watch": "^5.0.3",
    "typescript": "^4.9.3"
  },
  "dependencies": {
    "@discordjs/opus": "^0.9.0",
    "@discordjs/voice": "^0.13.0",
    "@microsoft/signalr": "^7.0.0",
    "@vue/reactivity": "^3.2.45",
    "bufferutil": "^4.0.7",
    "discord.js": "^14.6.0",
    "erlpack": "^0.1.4",
    "prism-media": "^1.3.4",
    "sodium-native": "^3.4.1",
    "utf-8-validate": "^5.0.10",
    "zlib-sync": "^0.1.7"
  },
  "pnpm": {
    "peerDependencyRules": {
      "allowedVersions": {
        "@discordjs/opus": "0.9.0"
      }
    }
  }
}
